MONGODB_URI = "mongodb+srv://saiganeshmutyala:saiganesh0777@cluster0.vt1qvdc.mongodb.net"

CLOUDINARY_NAME = "dckbhnwez"
CLOUDINARY_API_KEY = "873281559248477"
CLOUDINARY_SECRET_KEY = "F5zN7alsaExJ045V9Zwe8yq9cE0"

JWT_SECRET="sai#secret"

CLERK_PUBLISHABLE_KEY="pk_test_ZGlzY3JldGUtbWlkZ2UtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_cW0KiheTrvekDwaqb3KjBdam1BegbTpPgNfVx65JNm"
CLERK_WEBHOOK_SECRET = "whsec_2VB0uhjRHPeP/BslZoPoBhWo0acVMZyX"